{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=junior_golf;Username=postgres;Password=your_password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "OVERRIDE_VIA_ENV_OR_USER_SECRETS",
    "Issuer": "JuniorGolfKenya",
    "Audience": "JuniorGolfApp",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
